{
  "ConnectionStrings": {
    "GuestConnection": "server=DESKTOP-M0NLA6O\\SQLEXPRESS; Initial Catalog=BookDatabase; TrustServerCertificate=true; User Id=guest; Password=guest;",
    "UserConnection": "server=DESKTOP-M0NLA6O\\SQLEXPRESS; Initial Catalog=BookDatabase; TrustServerCertificate=true; User Id=user; Password=user;",
    "AdminConnection": "server=DESKTOP-M0NLA6O\\SQLEXPRESS; Initial Catalog=BookDatabase; TrustServerCertificate=true; User Id=admin; Password=admin;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
